# BrawnArena-PROD

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/: BrawlarenaApplication.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/common/constant/: Role.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/common/constant/logic/: ScoreCalculator.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/common/constant/validator/: BuildValidator.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/config/: CorsGlobalConfig.java  OpenApiConfig.java  ScoreConfig.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/exception/: AccessDeniedException.java  BuildAlreadyExistsException.java  BuildNotFoundException.java  CharacterAccessDeniedException.java  CharacterNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  HighlightedModelNotFoundException.java  InsufficientTokensException.java  ModelNotFoundException.java  NicknameAlreadyExistsException.java  NoPendingBuildException.java  UserNotFoundException.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mongodb/deserializer/: PowerDeserializer.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mongodb/dto/: CharacterResponse.java  CharacterUpdateRequest.java  PieceAssignmentDTO.java  PowerActivationRequest.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mongodb/entity/: Build.java  Character.java  Piece.java  SharedModel.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mongodb/enums/: Power.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mongodb/handlers/: BuildHandler.java  CharacterHandler.java  GalleryHandler.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mongodb/repository/: BuildRepository.java  CharacterRepository.java  PieceRepository.java  SharedModelRepository.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mongodb/routers/: BuildRouterConfig.java  CharacterRouterConfig.java  GalleryRouterConfig.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mongodb/service/: BuildService.java  BuildServiceImpl.java  CharacterService.java  CharacterServiceImpl.java  GalleryService.java  GalleryServiceImpl.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mysql/dto/: LoginRequest.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mysql/entity/: User.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mysql/handler/: AuthHandler.java  UserHandler.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mysql/repository/: UserRepository.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mysql/router/: AuthRouterConfig.java  UserRouterConfig.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mysql/service/: UserService.java  UserServiceImpl.java
src/main/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/security/: JwtService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/: BrawlarenaApplicationTests.java
src/test/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mongodb/handlers/: BuildHandlerTest.java  CharacterHandlerTest.java  GalleryHandlerTest.java
src/test/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mongodb/service/: BuildServiceImplTest.java  CharacterServiceImplTest.java  GalleryServiceImplTest.java
src/test/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mysql/handler/: AuthHandlerTest.java  UserHandlerTest.java
src/test/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/mysql/service/: UserServiceImplTest.java
src/test/java/com/examplecom/ezequiel/itacademy/brawlarena_back/brawlarena/security/: JwtServiceTest.java  SecurityConfigTest.java
