server.port=8081
spring.application.name=brawlarena

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=3600000

# Timezone
spring.jackson.time-zone=Europe/Madrid
spring.timezone=Europe/Madrid

# CORS (Render necesita esto para aceptar peticiones desde Vercel)
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}

# MySQL (R2DBC)
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=db_brawl

# Reglas de puntuación (están bien así)
score.level1Points=50
score.level2Points=100
score.level3Points=150
score.level4Points=200
score.specialBonus=200
score.comboVisualBonus=100
score.errorPenalty=30
score.baseCompletionBonus=300
score.speedBonus=150
score.flawlessBonus=100
score.firstTimeBonus=200

# Logs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.web.reactive=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.asyncer.r2dbc.mysql=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
